start_game=  Let's start game! 
beat=  beats 
play_again=  Do you want to play again? 
question=  Rock, paper or scissors? 
y_turn=  Your turn 
c_turn=  Computer turn 
tie=  Tie! 
y_win= . You WIN! 
y_lose= . You LOSE! 
you_win=  You win 
times=  times. You lose 
times_t=  times. and there was 
tie_t=  ties. 
end=  Game end! 
